<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bob_joints">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import bob_joints urdf file -->
    <xacro:include filename="$(find bob_joints_description)/urdf/bob_joints.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="bob_joints.ros2_control.xacro" />


    <xacro:bob_joints_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
