<?xml version="1.0" ?>
<robot name="bob_joints" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="limb1_to_base_link_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="limb1_to_base_link">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="limb1_to_base_link_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="limb2_to_limb1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="limb2_to_limb1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="limb2_to_limb1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="limb3_to_limb2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="limb3_to_limb2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="limb3_to_limb2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="limb4_to_limb3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="limb4_to_limb3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="limb4_to_limb3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="brush_to_limb4_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="brush_to_limb4">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="brush_to_limb4_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
